# 10eLotto

10 e lotto ogni 5 minuti C++ 11

# Eng
# NoNameoN
Computer Science at the Department of Computer Science and Mathematics, Unical university.
This sw is entirely open source, you can download and edit it as you wish without necessarily including the source.

If you want you can write my nickname: NoNameoN

# 10eLotto created with the C ++ programming language version 11.
10 e lotto 5 Minute Draw  - C++ 11

10eLotto is a game which is derived from the traditional Lotto and offers players flexibility by providing three different ways to play. Originally launched in 2009, the standard 10eLotto game is based on the results of the ten city Lotto draws, which take place between 20:00 and 20:30 on Tuesdays, Thursdays and Saturdays. 10eLotto also offers 5 minute and Instant Win variations.

To play 10eLotto, you choose a minimum of one up to a maximum of ten numbers from a matrix of 1 to 90. Entry costs between €1 and €200, depending on how many numbers you choose. For an additional fee, you can also play the Gold (Numero Oro) options on your ticket, for more chances to win and significantly larger prizes of up to €5 million.

# 5 Minute Draw (Estrazione ogni 5 minuti)

The numbers on your ticket are compared to the 20 numbers that appear in the next result drawn, which take place every five minutes. Tickets are available from 00:00 to 23:59.

# Ita
# NoNameoN
Studente d'iformatica presso il Dipartimento di Informatica e Matematica, Università Unical.
Questo sw è interamente open source, puoi scaricarlo e modificarlo come desideri senza necessariamente includere la fonte.

Se vuoi puoi scrivere il mio nickname: NoNameoN

# 10eLotto creato con il linguaggio di programmazione C ++ versione 11.
10 e lotto estrazione ogni 5 minuti

10eLotto è un gioco derivato dal tradizionale Lotto e offre ai giocatori flessibilità offrendo tre diversi modi di giocare. Inizialmente lanciato nel 2009, il gioco standard 10eLotto si basa sui risultati delle dieci estrazioni del Lotto della città, che si svolgono tra le 20:00 e le 20:30 il martedì, giovedì e sabato. 10eLotto offre anche variazioni di 5 minuti e Instant Win.

Per giocare a 10eLotto, scegli da un minimo di uno a un massimo di dieci numeri da una matrice da 1 a 90. L'iscrizione costa tra € 1 e € 200, a seconda di quanti numeri scegli. Pagando un supplemento, puoi anche giocare con le opzioni Gold (Numero Oro) sul tuo biglietto, per avere più possibilità di vincere e premi significativamente più grandi fino a € 5 milioni.
